# Flyersoft

./: .gitignore  README.md  TopupBeneficiaries.sln
TopupBeneficiaries/: Program.cs  TopupBeneficiaries.csproj  TopupBeneficiaries.db
TopupBeneficiaries.Test/: TopUpRepositoryUnitTests.cs  TopupBeneficiaries.Test.csproj  TopupServiceControllerUnitTests.cs  TopupValidatorUnitTests.cs  UserRepositoryUnitTests.cs  UserServiceControllerUnitTests.cs
TopupBeneficiaries.Test/Fixtures/: DataRepositoryCollectionFixture.cs  DataRepositoryFixture.cs  TopupValidatorFixture.cs
TopupBeneficiaries/Controllers/: TopupServiceController.cs  UserServiceController.cs
TopupBeneficiaries/DBContext/: TopupBeneficiaryContext.cs
TopupBeneficiaries/Entities/: TopUpBeneficiary.cs  TopUpOption.cs  TopUpTransaction.cs  User.cs
TopupBeneficiaries/Migrations/: 20240607133757_DBInitial.Designer.cs  20240607133757_DBInitial.cs  TopupBeneficiaryContextModelSnapshot.cs
TopupBeneficiaries/Model/: AddBeneficiaryDto.cs  ErrorDto.cs  ILimitsAndCharges.cs  LimitsAndCharges.cs  ServiceUrlsConfig.cs  TopUpInputDto.cs
TopupBeneficiaries/Properties/: launchSettings.json
TopupBeneficiaries/Repositories/: ITopUpRepository.cs  IUserRepository.cs  TopUpRepository.cs  UserRepository.cs
TopupBeneficiaries/Services/: ITopupValidator.cs  IUserFinanceService.cs  TopupValidatior.cs  UserFinanceService.cs
